{
    "cSpell.words": [
        "aether.link",
        "endregion",
        "ffxiv",
        "glasstron",
        "modders",
        "modpack",
        "modpacks",
        "smultar",
        "tweaker"
    ],
    "discord.enabled": true
}